@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font: size 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header Section */
#header {
    position:fixed;
    z-index: 1000;
    left: 0;
    top:0;
    width:100vw;
    height: auto;
    border-bottom: 1px solid #fff;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(0, 0, 0, 0.24);
    opacity: 0.9;
    transition: .3s ease background-color;
}
#header .nav-bar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 20px 30px;
}
#header .nav-list ul{
    list-style:none;
    position: absolute;
    background-color:rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active {
    left: 0;
}
#header .nav-list ul a {
    font-size:2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color:crimson;
}
#header .hamburger{
    height:60px;
    width:60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: light 1s ease infinite;
}
#header .hamburger .bar{
    height:2px;
    width:30px;
    position: relative;
    background-color:white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content:"";
    position: absolute;
    height:100%;
    width:100%;
    left: 0;
    background-color:white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0; 
}
#header .hamburger.active .bar::after {
    top: 0; 
}
.avatar {
    position: absolute;
    bottom: 0.4rem;
    border-radius: 2px;
    -webkit-border-radius: 50px; 
    border: 3.5px solid transparent;
    border-color: crimson;
}
.name{
    padding-left: 4.5rem;
}
/* End header Section */

/* Hero Section */
#hero{
    background-image: url(background_1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero ::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
        display: block;
        width: fit-content;
        font-size: 2.5rem;
        position: relative;
        color:transparent;
        animation: Animation_effect_2 .5s ease forwards;
        animation-delay: 1s ;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(231, 157, 19);
    animation: Animation_effect 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation-delay: 3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color:rgb(246, 250, 17);
    background-color:transparent;
    border: 2px solid rgb(246, 250, 17);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing:.1rem;
    margin-top:30px;
    transition: .3s ease background-color;
    transition-property: background-color,color;
}
#hero .cta:hover{
    color:rgb(0, 0, 0);
    background-color:rgb(246, 250, 17);
}
.cta:hover{
    color:white;
    background-color:crimson;  
}
.brand h1{
    font-size:2.2rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/* End Hero Section */

/* thong tin Section */
#services{
    background-image: url(background_2.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    flex-direction: column;
    padding-top:90px;
    padding-bottom:90px;
   
}
#services h2{
    font-size: 1.8rem;
    color:whitesmoke;
    letter-spacing:.1rem;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:2rem;
}
#services h2 spon{
    color:rgb(251, 255, 0); 
}
#services h2 spun{
    color:rgb(255, 58, 212); 
}
#services h2 spin{
    color:rgb(53, 255, 2); 
}
#services ::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.15;
    z-index: -1;
}
.services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px;
}
#services .section-title {
    font-size:3rem;
    font-weight: 300;
    color:rgb(29, 246, 235);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color:rgb(219, 60, 158);
}
/* End thong tin Section */

/* Dinh_huong Section */
#Dinh_huong{
    background-image: url(background_1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    flex-direction: column;
    padding-top:90px;
    padding-bottom:90px;  
}
#Dinh_huong ::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: .2;
    z-index: -1;
}
#Dinh_huong .Dinh_huong-title {
    font-size:3rem;
    font-weight: 300;
    color:rgb(255, 255, 255);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align:justify;
    padding:1rem
    
}

#Dinh_huong  p{
    padding: 2rem;
    color: #FFA500;
    text-align: justify;
    font-size: 30px;
    
}
#Dinh_huong h3{
    font-size: 1.2rem;
    color:whitesmoke;
    letter-spacing: 1.5px;
    padding:3rem;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
}
.Dinh_huong-title span{
    color:rgb(219, 60, 158);
}
/* End Dinh_huong Section */

/* Contact Section */
#contact{
    background-image: url(background_3.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    flex-direction: column;
    padding-top:10px;
    padding-bottom:10px;  
}
#contact .contact{
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding:1000px;
}
#contact .contact-items{
    width: 500px;
}
#contact .contact-item{
    width: 80%;
    padding:20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 black;
}
#contact .section-title {
    font-size:3rem;
    font-weight: 300;
    color:rgb(12, 12, 12);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#contact .section-title span{
    color:rgb(168, 3, 3);
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 black;
}
#contact .icon{
    width:-50px;
    margin: 0 auto;
    margin-bottom: 10px;
    
}
#contact .contact-info h1{
    font-size:2.5rem;
    font-weight:500;
    margin-bottom:5px;
}
#contact .contact-info h2{
    font-size:1.3rem;
    line-height:2rem;
    font-weight:500;
}


/* End Contact Section */

/* Footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top:60px;
    padding-bottom:10px;
    
}
#footer h2{
    color:white;
    font-weight: 50;
    font-size:1.4rem;
    letter-spacing:.1rem;
    margin: top 10px;
    margin: bottom 10px;
    padding:30px;
}
#footer .social-icon{
    display: flex;
    margin-bottom:30px;
}
#footer .social-item {
    height:100px;
    width: 100px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3 ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color:white;
    font-size:1.3rem;
}


/* End Footer */


/* Keyframes */
@keyframes  light {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes Animation_effect{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes Animation_effect_2{
    100%{
        color:rgb(255, 255, 255) ;
    }
}
/* End Keyframes */

/* Media */
@media only screen and (min-width: 768px) {
    .cta {
        font-size:2.5rem;
        padding:20px 60px;
    }
    h1.section-title {
        font-size: 3em;
    }

    /* Services Section */
    .services .service-bottom .service {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */

    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    /* End contact */
}
/* End Media */

/* header */
#header .hamburger {
    display:none;
}
#header .nav-list ul {
    position: initial;
    display:block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li {
    display: inline-block;
}
#header .nav-list ul li a {
    font-size: 1.2rem;
    letter-spacing: 1px;
}
#header .nav-list ul a:after {
    display: none;
}
#header .brand .name{
    font-weight: 400;
    font-size: 32px;
}

/* End header */